{
  "name": "neva-web",
  "version": "0.10.0",
  "description": "Web stack: PHP/Laravel, TypeScript, React, Next, Vue, Nuxt, Angular, NestJS, Bun, Vite; Postgres, MySQL, Redis, ClickHouse, Prisma; API design, accessibility, design systems, motion, slides.",
  "license": "FSL-1.1-ALv2 (ECC-derived files MIT, see NOTICE)",
  "author": {
    "name": "Neva",
    "url": "https://github.com/Laith0003/neva"
  },
  "homepage": "https://github.com/Laith0003/neva"
}
